<head>
    <title>ABOUT ME</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/cssfiles/about.css">
    <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css " rel="stylesheet " integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT " crossorigin="anonymous ">
</head>

<body style="background-color: black;">
    <div class="container mt-5 ">
        <h1 class="about-me-heading " style="color: aqua;">ABOUT ME</h1>
        <div class="card horizontal-card mx-auto animate-card ">
            <div class="row g-0 ">
                <div class="col-md-4 ">
                    <img src="/images/WhatsApp Image 2025-05-17 at 20.30.49_59266fb7.jpg " class="img-fluid h-100 card-img-left " alt="Profile Image ">
                </div>
                <div class="col-md-8 ">
                    <div class="card-body ">
                        <h3>BIO</h3>
                        <p class="card-text ">I am Pragadeesh. While studying at Knowledge Institute Of Technology, I developed strong programming skills and a solid ability to solve problems. I am enthusiastic and passionate about continuous learning and improvement.</p>
                    </div>
                    <div class="card-body ">
                        <h3>Education</h3>
                        <p class="card-text ">I am a Bachelor of Information Technology student at Knowledge Institute of Technology. I completed my higher secondary education at Sri Vidhyaa Mandhir, securing 90%. I have a strong academic background and a deep passion for
                            web development and problem-solving.</p>
                    </div>
                    <div class="card-body ">
                        <h3>Career Goals</h3>
                        <p class="card-text ">I aspire to become a full stack developer, focusing on backend development, database management, and frameworks. My expertise in full stack technologies is backed by recognized certifications, and I am committed to continuous improvement.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Back Home Button -->
    <div class="home-button-container ">
        <a href="/index.html " class="home-button ">Back Home</a>
    </div>


    <script>
        // Animate cards on scroll into view
        document.addEventListener('DOMContentLoaded', () => {
            const cards = document.querySelectorAll('.animate-card');

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('in-view');
                        observer.unobserve(entry.target); // Stop observing after animation
                    }
                });
            }, {
                threshold: 0.2
            });

            cards.forEach(card => observer.observe(card));
        });
    </script>


</body>