<head>
    <title>My Achievements</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="/cssfiles/achive.css">
    <script>
        $(document).ready(function() {
            $(window).on('scroll', function() {
                $('.fade-in').each(function() {
                    var elementTop = $(this).offset().top;
                    var windowHeight = $(window).height();
                    var scrollTop = $(window).scrollTop();

                    if (elementTop < scrollTop + windowHeight - 100) {
                        $(this).css({
                            'opacity': '1',
                            'transform': 'translateY(0)',
                            'transition': 'opacity 1s ease-out, transform 1s ease-out'
                        });
                    }
                });
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</head>

<body>
    <h1 style="text-align: center;">My Achievements</h1>
    <p>I am currently studying at the Knowledge Institute of Technology. One of my proudest achievements is winning the national coding contest, Codwar 1.0, organized by Park College of Engineering, which strengthened my problem-solving skills. Additionally,
        I secured second place in the code debugging contest held at Kavery College, demonstrating my analytical abilities. Beyond coding, I have also excelled in sports, winning district-level medals and trophies in football, reflecting my dedication
        and teamwork. These achievements showcase my commitment to both intellectual and athletic excellence, proving my ability to thrive in different areas. My journey so far has been rewarding, and I continue to push myself toward greater accomplishments.</p>
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/images/hoi.jpg" class="d-block w-100" alt="" width="100%" height="100%" style="border-radius: 10px;">
            </div>
            <div class="carousel-item">
                <img src="/images/WhatsApp Image 2025-05-18 at 14.42.47_d6421fe1.jpg" class="d-block w-100" alt="..." width="100%" height="100%">
            </div>
            <div class="carousel-item">
                <img src="/images/fgg.jpg" class="d-block w-100" alt="..." width="100%" height="100%">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  
    </div>
    <div class="next-page-container">
    <a href="/html/hobbies.html" class="next-page-btn">Go to Next Page</a>
</div>

</body>