/* General Styling */

body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background: linear-gradient(to bottom right, #171818, #1f1f1f);
    color: #ffffff;
    padding: 2rem;
    animation: fadeInBody 1s ease-in-out;
}


/* Fade-in animation for body */

@keyframes fadeInBody {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Heading Styling */

h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #3bc7f2;
    text-shadow: 2px 2px 10px rgba(59, 199, 242, 0.5);
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeInText 1s ease-out forwards;
}


/* Smooth fade-in text animation */

@keyframes fadeInText {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Calendar Container */

.calendar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 2rem;
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInCalendar 1.5s ease-in-out forwards;
}


/* Smooth fade-in calendar animation */

@keyframes fadeInCalendar {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Embedded Calendar Styling */

iframe {
    width: 100%;
    max-width: 800px;
    height: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(5, 159, 248, 0.3);
    transition: transform 0.5s ease-in-out, filter 0.5s ease-in-out;
}


/* Hover Effect */

iframe:hover {
    transform: scale(1.05);
    filter: brightness(120%);
}


/* Responsive Design */

@media (max-width: 768px) {
    iframe {
        height: 500px;
    }
}