<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/cssfiles/contact.css">
</head>

<body>
    <div class="container">
        <h1 class="fade-in">Contact Us</h1>
        <p class="fade-in">Have any questions? Reach out to us using the form below!</p>

        <div class="form-container fade-in">
            <form id="contactForm">
                <div class="mb-3">
                    <input type="text" id="name" class="form-control" placeholder="Enter your name" required>
                    <div class="error" id="nameError"></div>
                </div>

                <div class="mb-3">
                    <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
                    <div class="error" id="emailError"></div>
                </div>

                <div class="mb-3">
                    <textarea id="message" class="form-control" placeholder="Your message here..." rows="4" required></textarea>
                    <div class="error" id="messageError"></div>
                </div>

                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </div>
    </div>

    <script src="/contact.js"></script>
</body>

</html>