/* General Styling */

body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background: linear-gradient(to bottom right, #171818, #1f1f1f);
    color: #ffffff;
    padding: 2rem;
    transition: background 0.5s ease-in-out;
    animation: fadeInBody 1s ease-in-out;
}


/* Smooth Fade-in Animation */

@keyframes fadeInBody {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Heading Styling */

h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #3bc7f2;
    text-shadow: 2px 2px 10px rgba(59, 199, 242, 0.5);
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeInText 1s ease-out forwards;
}


/* Heading Fade-in Animation */

@keyframes fadeInText {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Feedback Form Container */

.form-container {
    background: rgba(59, 199, 242, 0.1);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(5, 159, 248, 0.3);
    max-width: 600px;
    margin: auto;
    opacity: 0;
    transform: scale(0.9);
    animation: fadeInForm 1.5s ease-in-out forwards;
}


/* Form Container Fade-in Animation */

@keyframes fadeInForm {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}


/* Form Inputs */

input,
textarea {
    width: 100%;
    padding: 0.8rem;
    margin: 0.5rem 0;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    transition: box-shadow 0.3s ease-in-out;
}


/* Input Hover & Focus Effect */

input:focus,
textarea:focus {
    box-shadow: 0 0 10px #3bc7f2;
    outline: none;
}


/* Submit Button */

.submit-btn {
    background: linear-gradient(45deg, #3bc7f2, #0fa6cc);
    color: #ffffff;
    padding: 0.8rem 1.5rem;
    font-size: 1.2rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.submit-btn:hover {
    background: linear-gradient(45deg, #0fa6cc, #3bc7f2);
    transform: scale(1.1);
}


/* Error Message */

.error {
    color: red;
    font-size: 0.9rem;
}