/* General Styling */

body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background: linear-gradient(to bottom right, #2b2b2c, #2c2b2b);
    color: #ffffff;
    padding: 2rem;
}


/* Heading */

h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #3bc7f2;
    text-shadow: 3px 3px 15px rgba(59, 199, 242, 1);
    opacity: 0;
    animation: fadeInText 1s ease-out forwards;
}

@keyframes fadeInText {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Swiper 3D Container */

.swiper-container {
    width: 80%;
    height: 450px;
    margin: auto;
    perspective: 1200px;
}


/* Swiper Slide 3D Effect */

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(5, 159, 248, 0.2);
    border-radius: 10px;
    overflow: hidden;
    transform-origin: center;
    transition: transform 0.6s ease-in-out, box-shadow 0.3s ease-in-out;
    overflow: hidden;
}


/* Image Styling */

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}


/* Navigation Arrows */

.swiper-button-next,
.swiper-button-prev {
    color: #3bc7f2 !important;
}


/* Pagination Dots */

.swiper-pagination-bullet {
    background: #3bc7f2 !important;
}


/* Hover Effect */

.swiper-slide:hover {
    transform: rotateY(15deg) scale(1.05);
    box-shadow: 0 5px 25px rgba(5, 159, 248, 0.5);
}


/* Auto Rotate 3D Effect */

@keyframes autoRotate {
    0% {
        transform: rotateY(0deg);
    }
    50% {
        transform: rotateY(10deg);
    }
    100% {
        transform: rotateY(0deg);
    }
}


/* Applying Auto Rotate */

.swiper-slide {
    animation: autoRotate 5s infinite alternate ease-in-out;
}