<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Image Gallery</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <link rel="stylesheet" href="/cssfiles/gal.css">
</head>

<body>
    <h1 class="fade-in">Image Gallery</h1>
    <p class="fade-in">Swipe to explore stunning 3D animated images in my gallery.</p>

    <!-- Swiper 3D Slider -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="/images/m.jpg" alt="Image 1"></div>
            <div class="swiper-slide"><img src="/images/s.jpg" alt=""></div>
            <div class="swiper-slide"><img src="/images/d.jpg" alt=""></div>
            <div class="swiper-slide"><img src="/images/a.jpg" alt=""></div>
        </div>

        <!-- Navigation Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

        <!-- Pagination Dots -->
        <div class="swiper-pagination"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="/gal.js"></script>
</body>

</html>