/* General Styling */

body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 2rem;
    background: linear-gradient(to bottom right, #72e2f9, #ee1313);
    color: #ffffff;
    transition: background 0.5s ease-in-out;
}


/* Heading Styling */

h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #eef3f4;
    text-shadow: 2px 2px 10px rgba(59, 199, 242, 0.5);
    transform: translateY(-20px);
}


/* Paragraph Styling */

p {
    font-size: 1.6rem;
    max-width: 60%;
    margin: 1rem auto;
    line-height: 1.6;
    padding: 1rem;
    border-radius: 8px;
    background-color: rgba(11, 209, 189, 0.1);
    transform: translateY(20px);
}


/* Video Container Styling */

.video-container {
    position: relative;
    width: 80%;
    max-width: 700px;
    margin: 2rem auto;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(40, 195, 222, 0.3);
}


/* Embedded YouTube Video */

iframe {
    width: 100%;
    height: 400px;
    border-radius: 15px;
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}


/* Hover Effect */

iframe:hover {
    transform: scale(1.05);
    filter: brightness(120%);
}


/* Fade-in Effect */

.fade-in {
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.show {
    transform: translateY(0);
}