<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies & Personal Interests</title>
    <link rel="stylesheet" href="/cssfiles/hobbies.css">
</head>

<body>
    <h1 class="fade-in" style="color: rgb(10, 10, 10);">My Hobbies & Personal Interests</h1><br><br>
    <p class="fade-in" style="text-align: justify;">I enjoy spending my free time engaging in activities that bring me joy and relaxation. One of my greatest passions is football, and I love playing with my friends whenever I get the chance. It helps me stay active while strengthening teamwork and
        friendship. Additionally, I find reading books to be a wonderful way to expand my knowledge and immerse myself in different worlds while relaxing at home. Listening to music is another activity I enjoy, as it helps me unwind and lifts my mood.
        Whenever I have spare time, I also like playing games, which adds excitement and entertainment to my day. These hobbies allow me to balance fun, learning, and relaxation, making my free time truly enjoyable.</p><br><br><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/wz1r_VJaJZw?si=Q9cgYXbBYjBWC8eC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</html>