/* General Styling */

body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background: linear-gradient(to bottom right, #171818, #1f1f1f);
    color: #ffffff;
    padding: 2rem;
    transition: background 0.5s ease-in-out;
    animation: fadeInBody 1s ease-in-out;
}


/* Smooth Fade-in Animation for Body */

@keyframes fadeInBody {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Heading Styling */

h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #3bc7f2;
    text-shadow: 2px 2px 10px rgba(59, 199, 242, 0.5);
    transform: translateY(-20px);
    opacity: 0;
    animation: fadeInText 1s ease-out forwards;
}


/* Heading Fade-in Animation */

@keyframes fadeInText {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Paragraph Styling */

p {
    font-size: 1.6rem;
    max-width: 60%;
    margin: 1rem auto;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInParagraph 1.2s ease-out forwards;
}


/* Paragraph Fade-in Animation */

@keyframes fadeInParagraph {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Map Container */

.map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    width: 100%;
    max-width: 800px;
    height: 500px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(5, 159, 248, 0.3);
    transform: translateY(50px);
    opacity: 0;
    animation: fadeInMap 1.5s ease-in-out forwards;
}


/* Map Fade-in Animation */

@keyframes fadeInMap {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Embedded Map */

iframe {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    transition: transform 0.5s ease-in-out, filter 0.5s ease-in-out;
}


/* Hover Effect */

.map-container:hover iframe {
    transform: scale(1.05);
    filter: brightness(120%);
}


/* Responsive Design */

@media (max-width: 768px) {
    .map-container {
        height: 400px;
    }
}