<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/cssfiles/profile.css">
    <script src="/profile.js" defer></script>
</head>

<body>

    <div class="container d-flex flex-column align-items-center justify-content-center text-center">
        <h1 class="heading">My Strengths & Skills</h1>
        <p class="paragraph">
            I have a strong foundation in programming, with expertise in **HTML, CSS, and JavaScript**, allowing me to create dynamic and visually appealing web applications. Additionally, I have experience in **UI/UX design**, ensuring that websites and applications
            not only function effectively but also provide an intuitive and seamless user experience. My knowledge extends to **Java, C, and C++**, enabling me to develop robust and efficient software solutions.
        </p>

        <!-- Skill Progress Bars -->
        <div class="skills-container">
            <div class="skill">
                <p>HTML</p>
                <div class="progress">
                    <div class="progress-bar html-bar" style="width: 0%;" data-width="90%">90%</div>
                </div>
            </div>
            <div class="skill">
                <p>CSS</p>
                <div class="progress">
                    <div class="progress-bar css-bar" style="width: 0%;" data-width="80%">80%</div>
                </div>
            </div>
            <div class="skill">
                <p>JavaScript</p>
                <div class="progress">
                    <div class="progress-bar js-bar" style="width: 0%;" data-width="75%">75%</div>
                </div>
            </div>
        </div>

        <!-- Resume Download Button -->
        <div class="button-container">
            <a href="resume.pdf" download class="btn btn-primary resume-button">Download Resume</a>
        </div>

        <!-- Next Button -->
        <div class="button-container">
            <a href="/html/achive.html"> <button class="btn btn-secondary next-button">Next</button></a>
        </div>
    </div>

    <script src="scripts/profile.js"></script>
</body>

</html>